VITE_SUPABASE_URL=https://dzopihgmuxksbeqzhaso.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zGiBzwnZHILlBkoZmniCmw_QemvzXl0
VITE_GROQ_API_KEY=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
